{
  "name": "heap",
  "version": "0.2.7",
  "description": "binary heap (priority queue) algorithms (ported from Python's heapq module)",
  "homepage": "https://github.com/qiao/heap.js",
  "keywords": [
    "algorithm",
    "data structure",
    "heap"
  ],
  "author": "Xueqiao Xu <xueqiaoxu@gmail.com>",
  "main": "./index.js",
  "devDependencies": {
    "coffeescript": "^2.7.0",
    "mocha": "^10.2.0",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/qiao/heap.js.git"
  },
  "license": "MIT"
}
